In [1]:
import pandas as pd
import numpy as np
import string

In [2]:
df= pd.read_excel('stats/itm-apr17-tables.xls', sheetname=8)
row_count, col_count = df.shape
col_names = [string.ascii_uppercase[i] for i in range(col_count)]
df.columns = col_names
df.drop(['I','J'],axis='columns', inplace=True)
df.rename(columns={'A':'Region','B':'Country'},inplace=True)
df

,Region,Country,C,D,E,F,G,H
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Net permanent and long-term migration(1),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,By country of last/next permanent residence,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Country of last/next,NaN,April month(2),NaN,NaN,Year ended April(2),NaN,NaN
5,permanent residence,NaN,2015,2016.0,2017.0,2015,2016.0,2017.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Oceania,NaN,261,197.0,27.0,1390,5614.0,4777.0
8,NaN,Australia,63,-78.0,-316.0,-1915,1721.0,780.0
9,NaN,Fiji,49,142.0,129.0,1027,1270.0,1618.0
10,NaN,Samoa,65,104.0,138.0,1368,1583.0,1576.0
11,NaN,Tonga,61,32.0,40.0,524,679.0,476.0
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Asia,NaN,2159,2314.0,2179.0,32006,37105.0,33654.0
14,NaN,"China, People's Republic of",446,485.0,510.0,7789,9615.0,10225.0
15,NaN,Hong Kong (SAR),35,68.0,73.0,653,738.0,835.0
16,NaN,India,667,621.0,414.0,12176,12218.0,7792.0
17,NaN,Indonesia,9,16.0,-3.0,323,341.0,440.0
18,NaN,Japan,263,316.0,287.0,1209,1354.0,1414.0
19,NaN,"Korea, Republic of",64,104.0,101.0,869,1240.0,1835.0
20,NaN,Malaysia,14,49.0,66.0,610,968.0,1191.0
21,NaN,Pakistan,29,26.0,22.0,447,629.0,492.0
22,NaN,Philippines,351,327.0,400.0,4008,5151.0,4532.0
23,NaN,Singapore,69,60.0,79.0,861,964.0,1140.0
24,NaN,Sri Lanka,17,55.0,38.0,515,898.0,792.0
25,NaN,Taiwan,46,35.0,46.0,460,566.0,603.0
26,NaN,Thailand,51,77.0,52.0,389,704.0,656.0
27,NaN,Viet Nam,14,37.0,45.0,343,565.0,692.0
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Europe,NaN,-68,102.0,99.0,13637,13396.0,16768.0
...,...,...,...,...,...,...,...,...
33,NaN,Ireland,-11,-44.0,19.0,502,277.0,415.0
34,NaN,Italy,-4,8.0,-9.0,367,323.0,289.0
35,NaN,Netherlands,-13,-1.0,-16.0,176,205.0,317.0
36,NaN,United Kingdom,-323,-102.0,-79.0,4589,3891.0,6439.0
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Americas,NaN,164,139.0,138.0,3605,4283.0,4330.0
39,NaN,Argentina,86,89.0,71.0,643,699.0,589.0
40,NaN,Brazil,26,32.0,64.0,301,310.0,491.0
41,NaN,Canada,36,-7.0,-113.0,719,1091.0,506.0
42,NaN,Chile,37,57.0,33.0,468,556.0,428.0
43,NaN,United States of America,-61,-75.0,47.0,944,1065.0,1657.0
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Africa and the Middle East,NaN,305,578.0,557.0,3714,5297.0,7914.0
46,NaN,Saudi Arabia,30,13.0,48.0,459,331.0,386.0
47,NaN,South Africa,180,378.0,349.0,1594,2730.0,4749.0
48,NaN,United Arab Emirates,21,40.0,64.0,328,549.0,841.0
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,Not stated,NaN,141,123.0,406.0,2461,2415.0,4442.0
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,Total,NaN,2962,3453.0,3406.0,56813,68110.0,71885.0
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,1.,Net permanent and long-term (PLT) migration is...,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,migrants who arrive in New Zealand intending t...,NaN,NaN,NaN,NaN,NaN,NaN
56,,residents returning after an absence of 12 mon...,NaN,NaN,NaN,NaN,NaN,NaN
57,,"period of 12 months or more (or permanently), ...",NaN,NaN,NaN,NaN,NaN,NaN
58,2.,A minus sign indicates an excess of departures...,NaN,NaN,NaN,NaN,NaN,NaN
59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,Note: SAR Special Administrative Region,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Source: Stats NZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df1 = df.iloc[7:52].replace(np.nan,'').dropna(axis='index',how='all').set_index(['Region','Country'])
df1.rename(columns={'C':'Apr-2015','D':'Apr-2016','E':'Apr-2017','F':'2015','G':'2016','H':'2017'})

                                                       Apr-2015 Apr-2016  \
Region                     Country
Oceania                                                     261      197
                           Australia                         63      -78
                           Fiji                              49      142
                           Samoa                             65      104
                           Tonga                             61       32

Asia                                                       2159     2314
                           China, People's Republic of      446      485
                           Hong Kong (SAR)                   35       68
                           India                            667      621
                           Indonesia                          9       16
                           Japan                            263      316
                           Korea, Republic of                64      104
                           Malaysia                          14       49
                           Pakistan                          29       26
                           Philippines                      351      327
                           Singapore                         69       60
                           Sri Lanka                         17       55
                           Taiwan                            46       35
                           Thailand                          51       77
                           Viet Nam                          14       37

Europe                                                      -68      102
                           Czech Republic                    18       -2
                           France                            87       93
                           Germany                          103       87
                           Ireland                          -11      -44
                           Italy                             -4        8
                           Netherlands                      -13       -1
                           United Kingdom                  -323     -102

Americas                                                    164      139
                           Argentina                         86       89
                           Brazil                            26       32
                           Canada                            36       -7
                           Chile                             37       57
                           United States of America         -61      -75

Africa and the Middle East                                  305      578
                           Saudi Arabia                      30       13
                           South Africa                     180      378
                           United Arab Emirates              21       40

Not stated                                                  141      123


                                                       Apr-2017   2015   2016  \
Region                     Country
Oceania                                                      27   1390   5614
                           Australia                       -316  -1915   1721
                           Fiji                             129   1027   1270
                           Samoa                            138   1368   1583
                           Tonga                             40    524    679

Asia                                                       2179  32006  37105
                           China, People's Republic of      510   7789   9615
                           Hong Kong (SAR)                   73    653    738
                           India                            414  12176  12218
                           Indonesia                         -3    323    341
                           Japan                            287   1209   1354
                           Korea, Republic of               101    869   1240
                           Malaysia                          66    610    968
                           Pakistan                          22    447    629
                           Philippines                      400   4008   5151
                           Singapore                         79    861    964
                           Sri Lanka                         38    515    898
                           Taiwan                            46    460    566
                           Thailand                          52    389    704
                           Viet Nam                          45    343    565

Europe                                                       99  13637  13396
                           Czech Republic                   -29    496    521
                           France                           127   2844   3112
                           Germany                           53   2697   3047
                           Ireland                           19    502    277
                           Italy                             -9    367    323
                           Netherlands                      -16    176    205
                           United Kingdom                   -79   4589   3891

Americas                                                    138   3605   4283
                           Argentina                         71    643    699
                           Brazil                            64    301    310
                           Canada                          -113    719   1091
                           Chile                             33    468    556
                           United States of America          47    944   1065

Africa and the Middle East                                  557   3714   5297
                           Saudi Arabia                      48    459    331
                           South Africa                     349   1594   2730
                           United Arab Emirates              64    328    549

Not stated                                                  406   2461   2415


                                                         2017
Region                     Country
Oceania                                                  4777
                           Australia                      780
                           Fiji                          1618
                           Samoa                         1576
                           Tonga                          476

Asia                                                    33654
                           China, People's Republic of  10225
                           Hong Kong (SAR)                835
                           India                         7792
                           Indonesia                      440
                           Japan                         1414
                           Korea, Republic of            1835
                           Malaysia                      1191
                           Pakistan                       492
                           Philippines                   4532
                           Singapore                     1140
                           Sri Lanka                      792
                           Taiwan                         603
                           Thailand                       656
                           Viet Nam                       692

Europe                                                  16768
                           Czech Republic                 485
                           France                        3399
                           Germany                       3393
                           Ireland                        415
                           Italy                          289
                           Netherlands                    317
                           United Kingdom                6439

Americas                                                 4330
                           Argentina                      589
                           Brazil                         491
                           Canada                         506
                           Chile                          428
                           United States of America      1657

Africa and the Middle East                               7914
                           Saudi Arabia                   386
                           South Africa                  4749
                           United Arab Emirates           841

Not stated                                               4442

In [4]:
df1.plot()

TypeError: Empty 'DataFrame': no numeric data to plot